<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE node PUBLIC
	  "-//freedesktop//DTD D-Bus Object Introspection 1.0//EN"
	  "http://standards.freedesktop.org/dbus/1.0/introspect.dtd">
<node name="/">
   <interface name="org.mswl.jamp.dataprovider">
    <method name="QueryTracks">
      <arg type="s" name="search_pattern" direction="in" />
      <arg type="i" name="n_elements" direction="in" />
      <arg type="i" name="n_page" direction="in" />
    </method>
    <signal name="response_received">
      <arg type="s" name="search_pattern" />
      <arg type="i" name="n_tracks" />
      <arg type="a(s)" name="tracks" />
    </signal>
  </interface>
</node>
