bin_PROGRAMS = 		\
	jamp		\
	jamp-service

jamp_SOURCES =		\
	main.c		\
	jmp-sample.c	\
	jmp-sample.h

jamp_CFLAGS = \
	$(DEPS_CFLAGS)

jamp_LDADD = \
	$(DEPS_LIBS)

jamp_service_SOURCES =			\
	jamp-service.c			\
	jmp-mplayer.c			\
	jmp-mplayer.h			\
	jmp-dataprovider.c		\
	jmp-dataprovider.h		\
	jmp-track.c			\
	jmp-track.h			\
	jmp-album.c			\
	jmp-album.h			\
	jmp-artist.c			\
	jmp-artist.h			\
	jmp-mplayer-service.c		\
	jmp-mplayer-service.h		\
	jmp-dataprovider-service.c	\
	jmp-dataprovider-service.h	\
	jmp-track-service.h		\
	jmp-track-service.c		\
	jmp-mplayer-service-glue.h	\
	jmp-dataprovider-service-glue.h	\
	jmp-track-service-glue.h	\
	jmp-marshal.c			\
	jmp-marshal.h			\
	common-defs.h

jamp_service_CFLAGS = \
	$(DEPS_CFLAGS)

jamp_service_LDADD = \
	$(DEPS_LIBS)

BUILT_SOURCES = 			\
	jmp-mplayer-service-glue.h	\
	jmp-dataprovider-service-glue.h	\
	jmp-track-service-glue.h	\
	jmp-marshal.h			\
	jmp-marshal.c

jmp-mplayer-service-glue.h: jmp-mplayer.xml
	dbus-binding-tool --mode=glib-server --prefix=jmp_mplayer_service $< > $@

jmp-dataprovider-service-glue.h: jmp-dataprovider.xml
	dbus-binding-tool --mode=glib-server --prefix=jmp_data_provider_service $< > $@

jmp-track-service-glue.h: jmp-track.xml
	dbus-binding-tool --mode=glib-server --prefix=jmp_track_service $< > $@

jmp-marshal.h: marshal.list
	glib-genmarshal --header --prefix=jmp_marshal marshal.list > $@

jmp-marshal.c: marshal.list
	glib-genmarshal --body --prefix=jmp_marshal marshal.list > $@


MAINTAINERCLEANFILES =	\
	*.in \
	*~

DISTCLEANFILES = $(MAINTAINERCLEANFILES)
